databases:
  - name: findjobo
    databaseName: findjobo
    user: findjobo

services:
  - type: web
    name: mysite
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn findjobo.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: findjobo
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
